{
  "DSRESKINNER": {
    "Reskin": "Reskin",
    "ReskinMonster": "Reskin Monster",
    "ReskinAndImport": "Reskin and Import",
    "ReskinMonsterTitle": "Reskin Monster",
    "CreateNewMonster": "Create a new monster based on",
    "OriginalUnchanged": "Original monster will remain unchanged",
    "ReskinnedMonsterName": "Re-skinned Monster Name",
    "MonsterName": "Monster Name",
    "SaveChanges": "Save Changes",
    "Cancel": "Cancel",
    "NameEmptyError": "Monster name cannot be empty",
    "ReskinError": "Error opening reskin interface",
    "CompendiumReskinError": "Error reskinning from compendium",
    "IncompatibleActorType": "This actor type cannot be reskinned",
    "CreateSuccess": "Monster \"{name}\" has been created successfully",
    "CreateError": "Failed to create reskinned monster. Please check the console for details.",
    "DamageTypeReplacements": "Damage Type Replacements",
    "DamageTypeAnalyzing": "Analyzing damage types...",
    "SourceDamageType": "Source Damage Type",
    "TargetDamageType": "Target Damage Type", 
    "DamageTypePreview": "Will replace {count} instance(s) of {source} with {target}",
    "DamageTypeKeepAsIs": "Keeping damage types as they are (no changes)",
    "DamageTypeNoSwap": "Damage types will remain unchanged",
    "NoDamageTypes": "No damage types detected in this monster",
    "DamageTypeSameError": "Source and target damage types cannot be the same",
    "DamageType": {
      "acid": "Acid",
      "cold": "Cold", 
      "corruption": "Corruption",
      "fire": "Fire",
      "holy": "Holy",
      "lightning": "Lightning",
      "poison": "Poison",
      "psychic": "Psychic",
      "sonic": "Sonic"
    },
    "MovementTypes": "Movement Types",
    "MovementTypeAnalyzing": "Analyzing movement types...",
    "MovementTypeSummary": "Original monster has: {types}",
    "NoMovementTypes": "No movement types detected in this monster",
    "MovementTypeRequired": "At least one movement type must be selected",
    "Hover": "Hover",
    "HoverHint": "For flying-type monsters",
    "MovementType": {
      "walk": "Walk",
      "fly": "Fly",
      "hover": "Hover",
      "swim": "Swim",
      "burrow": "Burrow",
      "climb": "Climb",
      "teleport": "Teleport"
    },
    "TokenImageAlt": "Monster token image",
    "TokenImageAriaLabel": "Token image, click to change",
    "TokenImageTitle": "Click to select a new token image",
    "TokenPlaceholderAriaLabel": "No token image, click to add one",
    "TokenImagePickerError": "Failed to open image picker",
    "TokenImageUpdateError": "Failed to update token image",
    "TokenImageUpdated": "Token image updated successfully",
    "LevelAdjustment": {
      "Title": "Level Adjustment",
      "Description": "Adjust monster to a different challenge level using Draw Steel formulas",
      "BalanceWarning": "⚠️ Uses Draw Steel math, but may be unbalanced. ⚠️",
      "LevelLabel": "Target Level",
      "RoleLabel": "Monster Role",
      "OrganizationLabel": "Organization",
      "OrganizationValidationError": "Select an organization",
      "LevelValidationError": "Please enter a valid level between 1 and 20",
      "PreviewTitle": "Preview",
      "CurrentLevel": "Current Level",
      "TargetLevel": "Target Level",
      "EV": "EV",
      "Stamina": "Stamina",
      "PowerRoll": "Power Roll",
      "Characteristic": "Characteristic",
      "ExampleDamage": "Example Damage",
      
      "StatusReview": "⚠️ Manual review advised",
      "StatusError": "❌ Input errors",
      "ApplyButton": "Apply Level Adjustment",
      "ConfirmWarning": "This will update monster stats. Review carefully before applying.",
      "DataMissingError": "Level adjustment requires monster stat data that this actor lacks.",
      "RoleAmbusher": "Ambusher",
      "RoleArtillery": "Artillery",
      "RoleBrute": "Brute",
      "RoleController": "Controller",
      "RoleDefender": "Defender",
      "RoleHarrier": "Harrier",
      "RoleHexer": "Hexer",
      "RoleMount": "Mount",
      "RoleSupport": "Support",
      "RoleElite": "Elite",
      "RoleLeader": "Leader",
      "RoleSolo": "Solo",
      
      "OrganizationMinion": "Minion", 
      "OrganizationHorde": "Horde",
      "OrganizationPlatoon": "Platoon",
      "OrganizationElite": "Elite",
      "OrganizationLeader": "Leader",
      "OrganizationSolo": "Solo",
      "OrganizationMinionStamina": "Minion (Stamina)",
      "OrganizationSoloStamina": "Solo (Stamina)",
      "SuccessMessage": "Level adjustment applied successfully!",
      "ErrorMessage": "Error applying level adjustment"
    },
    "ConditionSwapping": "Condition Swapping",
    "ConditionSwappingAnalyzing": "Analyzing conditions...",
    "SourceCondition": "Source Condition",
    "TargetCondition": "Target Condition",
    "SelectCondition": "Select condition...",
    "ConditionPreview": "Will replace {count} instance(s) of {source} with {target}",
    "ConditionKeepAsIs": "Keeping conditions as they are (no changes)",
    "ConditionNoSwap": "Conditions will remain unchanged",
    "NoConditions": "No conditions detected in this monster",
    "ConditionType": {
      "bleeding": "Bleeding",
      "dazed": "Dazed",
      "frightened": "Frightened",
      "grabbed": "Grabbed",
      "prone": "Prone",
      "restrained": "Restrained",
      "slowed": "Slowed",
      "taunted": "Taunted",
      "weakened": "Weakened"
    },
    "SignatureAbilitySwapping": "Signature Ability Name Swapping",
    "SignatureAbilityAnalyzing": "Analyzing signature abilities...",
    "SignatureAbilityName": "{name}",
    "SignatureAbilityNewName": "Enter new name...",
    "SignatureAbilityPreview": "Will rename {count} signature ability/abilities: {changes}",
    "SignatureAbilityKeepAsIs": "Keeping signature ability names as they are (no changes)",
    "SignatureAbilityRenameItem": "\"{original}\" → \"{new}\"",
    "SignatureAbilityRenamePreview": "Will rename \"{original}\" to \"{new}\"",
    "NoSignatureAbilities": "No signature abilities detected in this monster",
    "SignatureAbilitySuccessMessage": "Renamed {count} signature ability/abilities: {changes}"
  }
}
